#################main commands

python3 trainer.py
  _for training ai based on files inside test folder
  _this stores output and trained info in ml folder
  
For predicting sneaker:
  Nike - python3 tester.py "https://sneakers4sure.s3.amazonaws.com/uploadedShoes/Nike-Dunk-High-1985-Barely-Rose-Denim-DQ8799-100-product_imageUrl_20230427150012.png"
  Bata - python3 tester.py "https://www.bata.in/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-master-catalog/default/dwb52992bd/images/large/8214179_1.jpeg"
  LeBron - python3 tester.py "https://cdn-images.farfetch-contents.com/13/15/79/90/13157990_14662332_1000.jpg"
  Sparx  - python3 tester.py "https://contents.mediadecathlon.com/p2393856/9cfe8a5fa9db57a335c69ba013342454/p2393856.jpg"  
  
python3 img_downloader.py
  _for downloading image from db to train in test folder



#################installations
mkdir img
update config.py

pip3 install torch
pip3 install boto3
pip3 install pymongo
pip3 install tensorboard
pip3 install torchvision
pip3 install console_progressbar
pip3 install matplotlib




