name: s4s_mobileapp
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 0.3.6+36

environment:
  sdk: ">=2.17.5 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  google_fonts: ^3.0.1
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  url_launcher: ^6.1.5
  dropdown_button2: ^1.7.2
  page_indicator: ^0.4.1
  assorted_layout_widgets: ^7.0.0
  intl: ^0.17.0
  image_picker: ^0.8.5+3
  pull_to_refresh: ^2.0.0
  horizontal_picker: ^1.2.0
  http: ^0.13.5
  imageview360: ^1.3.0
  pinch_zoom: ^1.0.0
  # material_floating_search_bar: ^0.3.7
  font_awesome_flutter: ^10.2.1
  easy_debounce: ^2.0.2+1
  # equatable: ^2.0.5
  auto_size_text: ^3.0.0
  # badges: ^2.0.3
  # animations: ^2.0.4
  # json_response: ^2.3.2
  pagination_view: ^2.0.0
  flutter_multi_select_items: ^0.4.2
  fluttertoast: ^8.0.9
  cupertino_icons: ^1.0.5
  firebase_auth: ^3.9.0
  firebase_core: ^1.22.0
  firebase_core_platform_interface: 4.5.1
  #  firebase_remote_config: ^2.0.20
  #  firebase_messaging: ^13.0.4
  firebase_messaging: ^13.1.0
  firebase_analytics: ^9.3.8
  firebase_dynamic_links: ^4.3.11
  google_sign_in: ^5.4.1
  flutter_facebook_auth: ^4.4.1+1
  twitter_login: ^4.2.3
  shared_preferences: ^2.0.15
  # flutter_native_splash: ^2.2.11
  cached_network_image: ^3.2.3
  flutter_cache_manager: ^3.3.0
  flutter_speech: ^2.0.0
  flutter_rating_bar: ^4.0.1
  flutter_svg: ^1.1.6
  country_calling_code_picker: ^2.0.1

  flutter_local_notifications: ^12.0.4
  photo_view: ^0.14.0
  speech_to_text: ^6.1.1
  expandable_page_view: ^1.0.17
  wakelock: ^0.6.2
  video_player: ^2.6.0
  flick_video_player: ^0.5.0
  sticky_headers: ^0.3.0+2
  flutter_statusbarcolor_ns: ^0.5.0
  super_circle: ^1.0.0
  slide_countdown: ^0.4.0
  flutter_fgbg: ^0.2.2
  just_the_tooltip: ^0.0.12
  package_info_plus: ^3.0.2
  app_settings: ^4.2.0
  notification_permissions: ^0.6.1
  flag: ^6.0.0
  change_app_package_name: ^1.1.0
  cupertino_back_gesture: ^0.1.0
  upgrader: ^5.1.0
  flutter_web_browser: ^0.17.1
  safe_device: ^1.1.2
  encrypted_shared_preferences: ^3.0.1
  chewie: ^1.4.0
  fl_chart: ^0.61.0
  google_maps_flutter: ^2.2.5
  geocoding: ^2.1.0
  sign_in_with_apple: ^4.3.0
  share_plus: ^6.3.2
  social_share: ^2.3.1
  internet_connection_checker: ^1.0.0+1
  flutter_keyboard_visibility: ^5.4.1
  in_app_review: ^2.0.6
  firebase_crashlytics: ^2.9.0
  firebase_performance: ^0.8.3+3
  flutter_screenutil: ^5.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  # animated_splash_screen: ^1.3.0
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_launcher_icons: ^0.10.0
  flutter_lints: ^2.0.1
  pretty_json: ^2.0.0
  dart_code_metrics: ^5.7.2

flutter_icons:
  image_path: "assets/MobileAppIcon.png"
  adaptive_icon_foreground: "assets/MobileAppIcon.png"
  adaptive_icon_background: "#ffffff"
  android: true
  ios: true

# flutter_native_splash:
#   image: assets/MobileAppLogo.png
#   color: "#f9f9f9"
#   android_12:
#     image: assets/android12splash.png
#     color: "#F9F9F9"
#   android: true
#   ios: true

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  generate: true
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/MobileAppLogo.png
    - assets/MobileAppIcon.png
    - assets/icons/google.png
    - assets/icons/twitter.png
    - assets/icons/apple.png
    - assets/icons/facebook.png
    - assets/icons/copy.png
    - assets/icons/mail.png
    - assets/etc/logo_account.png
    - assets/icons/twitter_outlined.png
    - assets/icons/instagram_outlined.png
    - assets/icons/tiktok_outlined.png
    - assets/icons/add_profile_picture.png
    - assets/etc/calendar_back.png
    - assets/etc/calendar_back_gray.png
    - assets/etc/shop_region/
    - assets/brands/
    - assets/brands/black/
    - assets/brands/white/
    - assets/icons/kids.png
    - assets/icons/baby.png
    - assets/icons/men.png
    - assets/icons/unisex.png
    - assets/icons/women.png
    - assets/icons/chart_up.png
    - assets/icons/chart_down.png
    - assets/etc/splash-cropped.png
    - assets/etc/aj1.png
    - assets/etc/NoImage.png
    - assets/etc/NoImage-trans.png
    - assets/icons/flag_eu.png
    - assets/icons/flag_us.png
    - assets/icons/facebook.png
    - assets/icons/twitter.png
    - assets/icons/instagram.png
    - assets/icons/whatsapp.png
    - assets/etc/loading.gif
    - assets/icons/360view.gif
    - assets/brands/category/
    - assets/etc/restock/
    - assets/etc/size_guide/
    - assets/etc/size_guide/brands/
    - assets/S4S_MobileApp_Launch.mp4
    - assets/s4s_dunk_man.png
    - assets/etc/website.png
    - assets/etc/plus-minus.gif
    - assets/etc/slider.gif
    - assets/etc/slider-active.gif
    - assets/etc/share.gif
    - assets/etc/share-gray.gif
    - assets/etc/heart.gif
    - assets/etc/heart-full.gif
    - assets/etc/internet.gif
    - assets/etc/shop.gif
    - assets/etc/no-signal.png
    - assets/etc/appstore.png
    - assets/etc/playstore.png
    - assets/Launch_Page_Translation.mp4

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto/Roboto-Regular.ttf
        - asset: assets/fonts/Roboto/Roboto-Italic.ttf
          style: italic
        - asset: assets/fonts/Roboto/Roboto-Bold.ttf
          weight: 700
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
