{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@sentry/node": "^7.52.1",
    "@sentry/tracing": "^7.52.1",
    "aws-sdk": "^2.1247.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "fcm-notification": "^2.0.0",
    "firebase-admin": "^11.5.0",
    "googleapis": "^105.0.0",
    "isbot": "^3.6.5",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.8.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "node-run-cmd": "^1.0.1",
    "xerror": "^2.0.0"
  }
}
