<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">"Sneaks4sure"</string>
    <!-- <string name="facebook_app_id">1391486871376216</string> -->
    <string name="facebook_app_id">1675558452898724</string>
    <string name="fb_login_protocol_scheme">fb1675558452898724</string>
    <string name="google_map_apikey">AIzaSyDoE2l3IRB1hw57GpDSf1s0yOg9NVPl854</string>
    <!-- <string name="facebook_client_token">630067385189606|3Ez8GGpCQlXccjgDVlX4fghVRKw</string> -->
    <!-- <string name="facebook_client_token">fa2144c057d284dbe602f0fe209bfeec</string> -->
    <!-- old secret key  *** appid 3705c5392579fc80855262b0d79750ff    1391486871376216 -->
    <string name="facebook_client_token">4982b173e3b0ec8c6872930287da22b2</string>
</resources>